S1; i_01;OBSERVABLE;down, 0.9, S0;down, 0.1, S1;up, 0.9, S2;up, 0.1, S1;
S0; u_00;OBSERVABLE;sTrt, 0.8, S1;sTrt, 0.05, S21;sTrt, 0.15, S22;up, 0.9, S1;up, 0.1, S0;
S2; s_02;OBSERVABLE;down, 0.9, S1;down, 0.1, S2;up, 0.9, S3;up, 0.1, S2;
S3; s_03;OBSERVABLE;down, 0.9, S2;down, 0.1, S3;up, 0.9, S4;up, 0.1, S3;
S4; s_04;OBSERVABLE;down, 0.9, S3;down, 0.1, S4;up, 0.9, S5;up, 0.1, S4;
S5; s_05;OBSERVABLE;down, 0.9, S4;down, 0.1, S5;up, 0.9, S6;up, 0.1, S5;
S6; s_06;OBSERVABLE;down, 0.9, S5;down, 0.1, S6;up, 0.9, S7;up, 0.1, S6;
S7; s_07;OBSERVABLE;down, 0.9, S6;down, 0.1, S7;up, 0.9, S8;up, 0.1, S7;
S8; s_08;OBSERVABLE;down, 0.9, S7;down, 0.1, S8;up, 0.9, S9;up, 0.1, S8;
S9; s_09;OBSERVABLE;down, 0.9, S8;down, 0.1, S9;up, 0.9, S10;up, 0.1, S9;
S10;u_10;OBSERVABLE;sTrt, 0.44, S9;sTrt, 0.44, S11;sTrt, 0.02, S21;sTrt, 0.1, S22;
S11;s_11;OBSERVABLE;down, 0.9, S10;down, 0.1, S11;up, 0.9, S12;up, 0.1, S11;
S12;s_12;OBSERVABLE;down, 0.9, S11;down, 0.1, S12;up, 0.9, S13;up, 0.1, S12;
S13;s_13;OBSERVABLE;down, 0.9, S12;down, 0.1, S13;up, 0.9, S14;up, 0.1, S13;
S14;s_14;OBSERVABLE;down, 0.9, S13;down, 0.1, S14;up, 0.9, S15;up, 0.1, S14;
S15;s_15;OBSERVABLE;down, 0.9, S14;down, 0.1, S15;up, 0.9, S16;up, 0.1, S15;
S16;s_16;OBSERVABLE;down, 0.9, S15;down, 0.1, S16;up, 0.9, S17;up, 0.1, S16;
S17;s_17;OBSERVABLE;down, 0.9, S16;down, 0.1, S18;up, 0.9, S18;up, 0.1, S16;
S18;s_18;OBSERVABLE;down, 0.9, S17;down, 0.1, S18;up, 0.9, S19;up, 0.1, S18;
S19;s_19;OBSERVABLE;down, 0.9, S18;down, 0.1, S19;up, 0.9, S20;up, 0.1, S19;
S20;u_20;OBSERVABLE;sTrt, 0.95, S19;sTrt, 0.005, S21;sTrt, 0.045, S22;
S21;s_21;OBSERVABLE;w,1.0,S21;
S22;s_22;OBSERVABLE;w,1.0,S22;